.service-item--wrapper {
  .service-item {
    padding: 2.5em;
    max-width: 1400px;
    margin: 0 auto;
    transition: all 0.2s ease-out;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr auto 50px;
  
    >h2 {
      grid-column: 1/-1;
    }
  
    >img {
      grid-column: 1/-1;
      grid-row: 2;
    }
  
    >p {
      grid-column: 1/-1;
      grid-row: 3;
      font-size: 1.5em;
      line-height: 30px;
      padding: 0.5em;
      align-self: flex-start;
    }
  
    .cta {
      line-height: 100%;
    }
  
    @include media-query('lrg') {
      padding: 2.5em 12%;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 60px 1fr 60px;
      grid-column-gap: 3em;
  
      >h2 {
        grid-column: 1/-1;
      }
    
      >img {
        grid-column: 2;
      }
    
      >p {
        grid-column: 1;
        grid-row: 2;
        font-size: 2em;
        line-height: 40px;
        align-self: flex-start;
      }
    }
  
    @media (min-width: 64rem) and (max-width: 1440px) {
      padding: 2.5em 0 2.5em 12%;
      grid-template-columns: 30% 70%;
      grid-template-rows: 60px auto 48px auto;
  
      >p {
        padding: 0.5em 0;
        line-height: 25px;
        font-size: 1.5em;
      }
      >img {
        grid-row: 2/-1;
      }
    }
  }
  
  &:nth-child(even) {
    margin-bottom: 0;
    .service-item {
      @include media-query('lrg') {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 60px 1fr 60px;
    
        >h2 {
          grid-column: 2/-1;
        }
      
        >img {
          grid-column: 1;
        }
      
        >p {
          grid-column: 2;
          grid-row: 2;
          align-self: flex-start;
        }

        .cta {
          grid-column: 2;
        }
      }
      @media (min-width: 64rem) and (max-width: 1440px) {
        padding: 2.5em 12% 2.5em 0%;
        grid-template-columns: 70% 30%;
        grid-template-rows: 60px auto 48px auto;
    
        >p {
          padding: 0.5em 0;
          line-height: 25px;
          font-size: 1.5em;
        }
        >img {
          grid-row: 2/-1;
        }
      }
    }
  }

  @include media-query('lrg') {
    margin: 5em auto;
  }
}
